# Metronome-Android

./: .meta.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/james/metronome/: ExampleInstrumentedTest.java
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/james/metronome/billing/: GplayBillingProvider.java
app/src/gplay/java/me/jfenn/metronome/billing/: GplayBillingProvider.java  GplayBillingProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/james/metronome/: Metronome.java  Metronome.kt
app/src/main/java/james/metronome/activities/: AboutActivity.java  DummyShortcutActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/james/metronome/billing/: Billing.java  BillingInterface.java
app/src/main/java/james/metronome/data/: ThemeData.java  TickData.java
app/src/main/java/james/metronome/services/: MetronomeService.java  MetronomeService.kt
app/src/main/java/james/metronome/utils/: ActivityUtils.kt  ColorUtils.java  ConversionUtils.java  ImageUtils.java  PreferenceUtils.kt  ResourceUtils.kt  WhileHeldListener.java
app/src/main/java/james/metronome/views/: AppIconView.java  AppIconView.kt  CenteredOverflowLayout.kt  CenteredSeekBar.java  EmphasesLayout.java  EmphasisSwitch.java  EmphasisSwitch.kt  MetronomeView.java  MetronomeView.kt  RatioImageView.java  RatioImageView.kt  SeekBar.java  SeekBar.kt  ThemesView.java  TicksView.java  TicksView.kt
app/src/main/java/me/jfenn/metronome/: Metronome.kt
app/src/main/java/me/jfenn/metronome/activities/: DummyShortcutActivity.java  MainActivity.kt
app/src/main/java/me/jfenn/metronome/billing/: Billing.java  BillingInterface.java
app/src/main/java/me/jfenn/metronome/data/: ThemeData.java  TickData.java  TickData.kt
app/src/main/java/me/jfenn/metronome/services/: MetronomeService.kt
app/src/main/java/me/jfenn/metronome/utils/: ActivityUtils.kt  ColorUtils.java  PreferenceUtils.kt  ResourceUtils.kt
app/src/main/java/me/jfenn/metronome/utils/attribouter/: SupportLinkWedge.kt  ThemeLinkWedge.kt
app/src/main/java/me/jfenn/metronome/views/: AppIconView.kt  CenteredOverflowLayout.kt  EmphasisSwitch.kt  MetronomeView.kt  RatioImageView.kt  SeekBar.kt  TicksView.kt
app/src/main/res/drawable/: bg_attribouter_emphasized.xml  border_bottom.xml  border_top.xml  ic_fdroid.xml  ic_metronome.xml  ic_pause.xml  ic_pause_to_play.xml  ic_play.xml  ic_play_to_pause.xml  ic_touch.xml  ic_twitter.xml  progress.xml  progress_background.xml  progress_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  attribouter_item_app_info.xml  content_dropdown.xml  content_main.xml  dialog_attribouter_user.xml  dialog_premium.xml  item_attribouter_contributor.xml  item_attribouter_license.xml  item_attribouter_link.xml  item_bookmark.xml  item_theme.xml  item_tick.xml
app/src/main/res/layout-h600dp/: content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_main.xml  content_main.xml  item_theme.xml  item_tick.xml
app/src/main/res/layout-w480dp-land/: content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  local.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: attribouter.xml
app/src/oss/java/james/metronome/billing/: OssBillingProvider.java
app/src/oss/java/me/jfenn/metronome/billing/: OssBillingProvider.java  OssBillingProvider.kt
app/src/test/java/james/metronome/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/me/jfenn/metronome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/james/metronome/: MainActivity.java  MetronomeService.java  Utils.java  WhileHeldListener.java
wear/src/main/java/james/metronome/wear/: MainActivity.java  MetronomeService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
