apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.triplet.play'

def isRunningOnTravis = System.getenv("CI") == "true"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "james.metronome"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        if (isRunningOnTravis) {
            def githubToken = System.getenv("GITHUB_TOKEN_PUB")
            buildConfigField "String", "GITHUB_TOKEN", "\"$githubToken\""
        } else {
            buildConfigField "String", "GITHUB_TOKEN", 'null'
        }
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (isRunningOnTravis) {
        buildTypes.release.signingConfig = signingConfigs.release
        signingConfigs.release.storeFile = file("../key.jks")
        signingConfigs.release.storePassword = System.getenv("KEYSTORE_PASSWORD")
        signingConfigs.release.keyAlias = System.getenv("KEYSTORE_ALIAS")
        signingConfigs.release.keyPassword = System.getenv("KEYSTORE_ALIAS_PASSWORD")
    }

    /**
     * This is used to circumvent some of Google Play's restrictions
     * and allow proprietary dependencies (billing) to exist only in
     * the Google Play apks without interfering with the OSS version.
     */
    flavorDimensions "distribution"
    productFlavors {
        gplay {
            dimension "distribution"
        }

        oss {
            dimension "distribution"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    serviceAccountCredentials = file("../service.json")
    track = "alpha"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.android.material:material:1.1.0'

    gplayImplementation 'com.android.billingclient:billing:1.2'

    implementation 'com.github.afollestad:aesthetic:0.7.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'me.jfenn:Attribouter:0.1.6'
    implementation 'me.jfenn:AndroidUtils:0.0.1'
}
