<?xml version="1.0" encoding="utf-8"?>
<about>

    <AppWedge
        description="A lightweight, well designed metronome app for Android."
        repo="fennifith/Metronome-Android"
        websiteUrl="https://jfenn.me/projects/metronome-android" />

    <ContributorsWedge repo="fennifith/Metronome-Android" showDefaults="false">

        <ContributorWedge
            name="James Fenn"
            avatar="https://avatars3.githubusercontent.com/u/13000407"
            bio="Enjoys writing software on loud keyboards. Starts too many projects. Consumes food."
            blog="https://jfenn.me/"
            email="me@jfenn.me"
            login="fennifith"
            task="^Developer" />

        <ContributorWedge
            name="Kevin Aguilar"
            avatar="https://avatars2.githubusercontent.com/u/16209409"
            bio="Into programming, productivity &amp; minimalism. Product Icon Designer. Laus Deo Semper."
            blog="https://www.kevaguilar.com"
            login="kevttob"
            task="^Designer" />

        <ContributorWedge login="TheAndroidMaster" hidden="true"/>

    </ContributorsWedge>

    <LicensesWedge>

        <LicenseWedge
            description="A fast, easy to use, dynamic theme engine. Powered by Rx and Kotlin, for Android apps."
            license="apache-2.0"
            licenseName="Apache License 2.0"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            repo="afollestad/aesthetic"
            website="https://aidanfollestad.com" />

        <LicenseWedge
            description="A beautiful and fluid dialogs API for Kotlin &amp; Android."
            license="apache-2.0"
            licenseName="Apache License 2.0"
            licenseUrl="https://choosealicense.com/licenses/apache-2.0/"
            repo="afollestad/material-dialogs"
            website="https://aidanfollestad.com" />

    </LicensesWedge>

</about>