<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <james.metronome.views.AppIconView
            android:id="@+id/appIcon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <include layout="@layout/content_main" />

</LinearLayout>