<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <me.jfenn.metronome.views.MetronomeView
        android:id="@+id/metronome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@null"
        android:tint="?attr/colorAccent"
        app:srcCompat="@drawable/ic_play"
        app:layout_constraintTop_toTopOf="@id/metronome"
        app:layout_constraintBottom_toBottomOf="@id/metronome"/>

    <me.jfenn.metronome.views.TicksView
        android:id="@+id/ticks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="?attr/foregroundColor"
        app:cardElevation="8dp"
        app:cardCornerRadius="0dp"
        app:cardPreventCornerOverlap="false"
        style="@style/BottomSheetCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/emphasis_remove"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/emphasis_scroll"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_remove" />

            <HorizontalScrollView
                android:id="@+id/emphasis_scroll"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/emphasis_remove"
                app:layout_constraintEnd_toStartOf="@id/emphasis_add"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/emphasis_remove">

                <me.jfenn.metronome.views.CenteredOverflowLayout
                    android:id="@+id/emphasis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/emphasis_add"
                android:layout_width="40dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/emphasis_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emphasis_scroll"
                app:srcCompat="@drawable/ic_add" />

            <me.jfenn.metronome.views.SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/bpm_decrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bpm_mega_decrease"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/emphasis_remove"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_much_less" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bpm_decrease"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/emphasis_remove"
                app:layout_constraintStart_toEndOf="@id/bpm_mega_decrease"
                app:srcCompat="@drawable/ic_less" />

            <TextView
                android:id="@+id/bpm_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/emphasis_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bpm"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintWidth_percent="0.5"
                tools:text="Presto" />

            <TextView
                android:id="@+id/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/bpm_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bpm_decrease"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintWidth_percent="0.5"
                tools:text="180 BPM" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bpm_mega_increase"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/emphasis_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_much_more" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bpm_increase"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:tint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/emphasis_remove"
                app:layout_constraintEnd_toStartOf="@id/bpm_mega_increase"
                app:srcCompat="@drawable/ic_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>