<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <james.metronome.views.RatioImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="24dp"
            android:tag=":aesthetic_ignore"
            android:text="@string/title_pro_key"
            android:textColor="@color/textColorPrimaryInverse"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="4dp"
            android:tag=":aesthetic_ignore"
            android:text="@string/msg_pro_key"
            android:textColor="@color/textColorSecondaryInverse"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>